<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>The E-Myth Revisited</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="1b6aa5fa-7e16-43ce-bd61-cf91b118dc51" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🤑</span></div><h1 class="page-title">The E-Myth Revisited</h1><table class="properties"><tbody><tr class="property-row property-row-text"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Author</th><td>Michael E. Gerber</td></tr><tr class="property-row property-row-date"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesDate"><path d="M10.8889,5.5 L3.11111,5.5 L3.11111,7.05556 L10.8889,7.05556 L10.8889,5.5 Z M12.4444,1.05556 L11.6667,1.05556 L11.6667,0 L10.1111,0 L10.1111,1.05556 L3.88889,1.05556 L3.88889,0 L2.33333,0 L2.33333,1.05556 L1.55556,1.05556 C0.692222,1.05556 0.00777777,1.75556 0.00777777,2.61111 L0,12.5 C0,13.3556 0.692222,14 1.55556,14 L12.4444,14 C13.3,14 14,13.3556 14,12.5 L14,2.61111 C14,1.75556 13.3,1.05556 12.4444,1.05556 Z M12.4444,12.5 L1.55556,12.5 L1.55556,3.94444 L12.4444,3.94444 L12.4444,12.5 Z M8.55556,8.61111 L3.11111,8.61111 L3.11111,10.1667 L8.55556,10.1667 L8.55556,8.61111 Z"></path></svg></span>Date Finished</th><td><time>@Jul 20, 2019</time></td></tr><tr class="property-row property-row-select"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M7,13 C10.31348,13 13,10.31371 13,7 C13,3.68629 10.31348,1 7,1 C3.68652,1 1,3.68629 1,7 C1,10.31371 3.68652,13 7,13 Z M3.75098,5.32278 C3.64893,5.19142 3.74268,5 3.90869,5 L10.09131,5 C10.25732,5 10.35107,5.19142 10.24902,5.32278 L7.15771,9.29703 C7.07764,9.39998 6.92236,9.39998 6.84229,9.29703 L3.75098,5.32278 Z"></path></svg></span>Fiction?</th><td><span class="selected-value select-value-color-gray">Non-Fiction</span></td></tr><tr class="property-row property-row-multi_select"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M4,3 C4,2.447715 4.447715,2 5,2 L12,2 C12.5523,2 13,2.447716 13,3 C13,3.55228 12.5523,4 12,4 L5,4 C4.447715,4 4,3.55228 4,3 Z M4,7 C4,6.447715 4.447715,6 5,6 L12,6 C12.5523,6 13,6.447716 13,7 C13,7.55228 12.5523,8 12,8 L5,8 C4.447715,8 4,7.55228 4,7 Z M4,11 C4,10.447715 4.447715,10 5,10 L12,10 C12.5523,10 13,10.447716 13,11 C13,11.55228 12.5523,12 12,12 L5,12 C4.447715,12 4,11.55228 4,11 Z M2,4 C1.44771525,4 1,3.55228475 1,3 C1,2.44771525 1.44771525,2 2,2 C2.55228475,2 3,2.44771525 3,3 C3,3.55228475 2.55228475,4 2,4 Z M2,8 C1.44771525,8 1,7.55228475 1,7 C1,6.44771525 1.44771525,6 2,6 C2.55228475,6 3,6.44771525 3,7 C3,7.55228475 2.55228475,8 2,8 Z M2,12 C1.44771525,12 1,11.5522847 1,11 C1,10.4477153 1.44771525,10 2,10 C2.55228475,10 3,10.4477153 3,11 C3,11.5522847 2.55228475,12 2,12 Z"></path></svg></span>Genres</th><td><span class="selected-value select-value-color-default">Business</span></td></tr><tr class="property-row property-row-select"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M7,13 C10.31348,13 13,10.31371 13,7 C13,3.68629 10.31348,1 7,1 C3.68652,1 1,3.68629 1,7 C1,10.31371 3.68652,13 7,13 Z M3.75098,5.32278 C3.64893,5.19142 3.74268,5 3.90869,5 L10.09131,5 C10.25732,5 10.35107,5.19142 10.24902,5.32278 L7.15771,9.29703 C7.07764,9.39998 6.92236,9.39998 6.84229,9.29703 L3.75098,5.32278 Z"></path></svg></span>Notes Status</th><td><span class="selected-value select-value-color-yellow">Notes In Progress</span></td></tr><tr class="property-row property-row-select"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M7,13 C10.31348,13 13,10.31371 13,7 C13,3.68629 10.31348,1 7,1 C3.68652,1 1,3.68629 1,7 C1,10.31371 3.68652,13 7,13 Z M3.75098,5.32278 C3.64893,5.19142 3.74268,5 3.90869,5 L10.09131,5 C10.25732,5 10.35107,5.19142 10.24902,5.32278 L7.15771,9.29703 C7.07764,9.39998 6.92236,9.39998 6.84229,9.29703 L3.75098,5.32278 Z"></path></svg></span>Rating</th><td><span class="selected-value select-value-color-orange">5-Star</span></td></tr></tbody></table></header><div class="page-body"><h1 id="e1487fdb-41e2-4942-9423-02c7e382505a" class="">🚀 The Book in 3 Sentences</h1><ol id="720e465b-65dc-4e7e-b55d-7843b50a1c20" class="numbered-list" start="1"><li></li></ol><h1 id="5fa2c341-cef4-4253-84d5-aba69417fdf2" class="">🎨 Impressions</h1><p id="2acedcb3-675c-40b0-84b8-dcc16eacf470" class="">This book changed how I approach business. And because my ‘business’ is a big part of my life, it’s perhaps fair to say that it changed my life. </p><p id="29963478-d331-4ee0-8367-9d8e1c96a985" class="">I started 6med, my first company, in 2013. Through the first 5 years of running it, I made so many mistakes that Michael Gerber points out in this book. </p><p id="f4bf483b-0f16-4257-9052-4012ff691f9a" class="">The weird thing is that he uses the example of a pie-bakery as the ‘business’. But every single lesson he teaches applies perfectly to both 6med and my new YouTube-and-extended-stuff business. </p><h2 id="33a9c169-0281-4912-b508-77973b390f8c" class="">Who Should Read It? </h2><p id="ba687109-728c-4bc0-8497-addaeb974e3d" class="">If you’re running a business, this is required reading. </p><p id="5e78e578-929b-43a0-8019-0e0043d8bfbc" class="">If you aren’t yet running a business, or the business you’re running isn’t currently making money, I don’t think you should read this. The danger in recommending this to the <em>wantrepreneur </em>(“I want to start a business but haven’t yet and so I’m doing lots of reading”) is that you won’t appreciate many of the lessons until you’ve actually started working on/in your own business. </p><h1 id="746215d0-2896-44a8-b82c-b17e1d060402" class="">☘️ How the Book Changed Me </h1><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="316d3f7b-b8a9-42a0-99ea-04b2739c719f"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">How my life / behaviour / thoughts / ideas have changed as a result of reading the book.</div></figure><ul id="bca6db9f-ee0f-4457-92c5-eaed3b48263b" class="bulleted-list"><li></li></ul><h1 id="cebd1982-1fac-449f-b925-50b2224d447a" class="">✍️ My Top 3 Quotes</h1><ul id="fec8c3ca-ab66-4077-a069-1c287a845a76" class="bulleted-list"><li></li></ul><h1 id="a7bb6187-3929-4f17-a30d-4fbafb6b0130" class="">📒 Summary + Notes</h1><h2 id="3e9884e1-acff-4dfa-80fc-8940fd572bc0" class="">Part 1 - The E-Myth and American Small Business</h2><h3 id="870d4e39-8849-4747-8a68-339649aa6343" class="">1. The Entrepreneurial Myth</h3><ul id="7df737de-a5e2-4757-b91e-e26907417c3e" class="bulleted-list"><li>We start off as <em>technicians </em>pretty good at our jobs. One day we get the <em>Entrepreneurial Seizure </em>and decide to turn that into a business. </li></ul><ul id="30efca52-9096-439a-a6bd-55cd803e070a" class="bulleted-list"><li>The fatal assumption - If you understand the technical work of a business, you understand a business that does that technical work </li></ul><h3 id="866a4d5d-7ba5-414c-b489-830c42f302cd" class="">2. The Entrepreneur, the Manager, and the Technician </h3><ul id="a7c7f378-3aa3-41f6-bda1-e1ab255ca205" class="bulleted-list"><li>Everyone who goes into business is actually three-people-in-one - the entrepreneur, the manager, and the technician </li></ul><ul id="6bc45641-f011-4e9e-ba4b-0d230a99636c" class="bulleted-list"><li>Entrepreneur = Visionary, dreamer etc. Sees opportunity and goes after it. Think Steve Jobs. Tendency to bulldoze people. <em>Lives in the future. </em></li></ul><ul id="f23862f2-6d78-4fc6-8f2a-5f516165a65d" class="bulleted-list"><li>Manager = pragmatic, organised, sees problems. Keeps you grounded. Runs after the Entrepreneur to clean up the mess. Solidifies the base of operations. <em>Lives in the past. </em></li></ul><ul id="12492f4f-cfe9-48b9-afa8-8883076be883" class="bulleted-list"><li>Technician = doer. “If you want it done right, do it yourself”. Tinkerer. Thinking isn’t work, it gets in the way of work. <em>Lives in the present. </em></li></ul><h3 id="bf93164c-b134-4d81-9983-eb3ac862c19b" class="">3. Infancy - The Technician’s Phase</h3><ul id="af412664-690c-4526-b5d8-08d299ebafb7" class="bulleted-list"><li>First stage of business - where the owner <em>is </em>the business. </li></ul><ul id="b27163f6-9619-4e73-9f13-ef099d6e5be4" class="bulleted-list"><li>As you grow, you inevitably drop some balls. You work harder and harder. </li></ul><ul id="4c8aa3d2-56bf-441b-b549-4b90f30e7813" class="bulleted-list"><li>Infancy ends when you realise that there’s no way you can do all the work yourself. That you need some help. </li></ul><ul id="9edee7d0-f85e-487a-a95b-0512f0e9ed5f" class="bulleted-list"><li>Nothing wrong with being a technician. But there’s something wrong with being a technician who also owns a business. </li></ul><ul id="fa5dfb47-1f5e-4f82-a35d-a4cbccedc8e4" class="bulleted-list"><li>If your business depends on you, you don’t own a business. You have a job. And it’s the worst job in the world because you’re working for a lunatic. </li></ul><ul id="adfd5afe-3bd2-46e1-9adf-92afa72edec4" class="bulleted-list"><li>The purpose of going into business is to get free of a job so you can create jobs for other people. </li></ul><p id="978e6136-3e2a-49ee-9562-5aee99e38df8" class="">This chapter massively resonated with me. It’s written as a dialogue between Sarah (the owner of the pie-baking business and Michael, the author of the book helping her on how to grow the business). </p><ul id="a0831c04-726f-4f3c-b5a1-3244299b9682" class="bulleted-list"><li>You can’t just focus on being a technician, and ignore the roles of the entrepreneur and the manager. </li></ul><ul id="95d2d4bc-6ea1-4512-81bd-d21445424d3f" class="bulleted-list"><li><em>What if I just want to do the technician work? </em>“Then for God’s sake, get rid fo your business as quickly as you can. Because you can’t have it both ways”. </li></ul><ul id="ee4f35a3-7b68-4ba2-b040-7eaf50831d7b" class="bulleted-list"><li>““And to play this new game, called building a small business that actually works, your Entrepreneur needs to be coaxed out, nourished, and given the room she needs to expand, and your Manager needs to be supported as well so she can develop her skill at creating order and translating the entrepreneurial vision into actions that can be efficiently manifested in the real world.”</li></ul><ul id="fa32318f-8635-49cf-8a28-ca028d4f7ffd" class="bulleted-list"><li>The exciting thing is that once you begin to take the business seriously, as your technician begins to let go, once you make room for the rest of you to flourish, the game becomes more rewarding than you can possibly imagine at this point in your business life. </li></ul><h3 id="c6337ca0-4f67-4474-b095-2c76a2e18d1c" class="">4. Adolescence - Getting Some Help</h3><ul id="31a6cdb5-96a2-4c6a-8bff-186a7f626ac0" class="bulleted-list"><li>Adolescence begins at the point in the life of your business when you decide to get some help. </li></ul><ul id="3aea1bfe-fee9-4e40-babd-ef2036a0e8af" class="bulleted-list"><li>Most first-time business owners = Management by abdication. </li></ul><ul id="1dce9d21-21fe-4663-b6c2-595dada2edc1" class="bulleted-list"><li>First hire (“Harry”) = amazing, refreshing, you can give them so much to do! They’ll handle it themselves, they don’t even have to bother you! But eventually, things go wrong, and your technician comes out and says “screw it, I’m the only one who can do this properly” </li></ul><h3 id="89e3bf51-136b-4422-86d6-b6fadea7bbc7" class="">5. Beyond the Comfort Zone </h3><ul id="9a0ef5ea-7cf1-4e65-a5c6-9690d3dcf5b3" class="bulleted-list"><li>Harry has needs of his own. <em>Harry needs a manager. </em></li></ul><ul id="f283f8b9-5757-481e-bdba-2589fa60e2a1" class="bulleted-list"><li>Management by abdication = blind trust. “Sarah simple wanted to believe in Elizabeth. It was easier that way. Because if Sarah trusted blindly, if she simply left it all up to chance, she wouldn’t be forced to do the work she didn’t want to do”. </li></ul><h3 id="3ed394d0-08ea-4658-ba39-3f2c4108f5a3" class="">6. Maturity and the Entrepreneurial Perspective</h3><h2 id="214d88ce-fe4b-4fde-a91a-1b966bfbf1a1" class="">Part 2 - The Turn-Key Revolution - A New View of Business </h2><h3 id="185c359e-7460-4981-936b-1f26a5127546" class="">7. The Turn-Key Revolution</h3><h3 id="acb4fbb4-fc4e-4e94-8448-c406898ba3b9" class="">8. The Franchise Prototype </h3><h3 id="0bdb0be5-1282-4f70-934c-48f0bf9882c1" class="">9. Working on Your Business, Not <em>In </em>It </h3><h2 id="05f5cd11-0fbd-48bb-a557-ed5c99e8bebf" class="">Part 3 - Building a Small Business That Works</h2></div></article></body></html>